# Reddit to Telegram Bot Configuration
# Copy this file to .env and fill in your actual values

# Telegram Bot Token - Get this from @BotFather on Telegram
TELEGRAM_TOKEN= fill ur own

# Reddit API Credentials - Get these from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID= fill ur own
REDDIT_CLIENT_SECRET= fill ur own

# Your Telegram User ID - The bot will only respond to this user
# To find your ID, send a message to @userinfobot on Telegram
ADMIN_ID= fill ur own

# Optional: Custom Reddit User Agent (for identification)
REDDIT_USER_AGENT= fill ur own